<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="MVVM_Xib" customModuleProvider="target">
            <connections>
                <outlet property="userAge" destination="L5M-cK-IQc" id="L5A-aD-VOS"/>
                <outlet property="username" destination="BZ2-qQ-9bw" id="fbI-hP-0Tc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-SM-rnK">
                    <rect key="frame" x="96.666666666666686" y="117.99999999999999" width="200" height="198.66666666666669"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="96h-ea-Svn"/>
                        <constraint firstAttribute="height" constant="200" id="vNH-qD-82e"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-qQ-9bw">
                    <rect key="frame" x="20" y="404" width="353" height="28"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-cK-IQc">
                    <rect key="frame" x="20" y="491" width="353" height="23"/>
                    <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BZ2-qQ-9bw" firstAttribute="top" secondItem="b7m-SM-rnK" secondAttribute="bottom" constant="87" id="0pn-Yv-4k4"/>
                <constraint firstItem="b7m-SM-rnK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="58" id="55c-RV-Ffp"/>
                <constraint firstItem="L5M-cK-IQc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Cei-iJ-WdS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BZ2-qQ-9bw" secondAttribute="trailing" constant="20" id="MdT-Yg-DII"/>
                <constraint firstItem="BZ2-qQ-9bw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Wdb-K1-kpa"/>
                <constraint firstItem="L5M-cK-IQc" firstAttribute="top" secondItem="BZ2-qQ-9bw" secondAttribute="bottom" constant="59" id="YIK-Ug-LpT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L5M-cK-IQc" secondAttribute="trailing" constant="20" id="hgN-hj-cKT"/>
                <constraint firstItem="b7m-SM-rnK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="t63-Pk-sZ4"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
